#include "splitcore.dtsi"

&default_transform { // Offset of 8 because the left side has 8 columns
    col-offset = <6>;
};

/ {

    kscan0: kscan_composite {
        // matrix driver
        matrix {
            kscan = <&kscan1>;
        };
        // direct GPIO driver for RKJXT1F42001 buttons
        direct_right {
            kscan = <&kscan2>;
            row-offset = <6>;
        };
    };

    kscan1: kscan1 {
        status = "okay";
    };

    // RKJXT1F42001 buttons
    kscan2: kscan2 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        status = "okay";
        input-gpios
            = <&gpio1 11    (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 10    (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 9     (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 4     (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 6     (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
};

nice_view_spi: &spi1 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
};

#include "splitcore_trackpoint.dtsi"
