#include "splitcore.dtsi"

/ {

    kscan0: kscan_composite {
        // matrix driver
        matrix {
            kscan = <&kscan1>;
        };
        // direct GPIO driver for dpad buttons
        direct_left {
            kscan = <&kscan2>;
            row-offset = <6>;
        };
    };

    kscan1: kscan1 {
        status = "okay";
    };

    // dpad buttons
    kscan2: kscan2 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        status = "okay";
        input-gpios
            = <&gpio1 13    (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 11    (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 10    (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 9     (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
};