
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE         	0
#define GAME            1
#define RAISE           2
#define LOWER        	3

#define HAS_MOUSE_TP
#define USE_HOMEROW_MODS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

#ifdef USE_HOMEROW_MODS
//
// qwerty homerow mods
//
// #define HR_A                 &mt LGUI A
// #define HR_S                 &mt LALT S
// #define HR_D                 &mt LCTL D
// #define HR_F                 &mt LSHIFT F
// #define HR_J                 &mt RSHIFT J
// #define HR_K                 &mt RCTL K
// #define HR_L                 &mt RALT L
// #define HR_SC                &mt RGUI SEMICOLON
//
// colemak-dh homerow mods
//
#define HR_A                    &mt LGUI A
#define HR_R                    &mt LALT R
#define HR_S                    &mt LCTL S
#define HR_T                    &mt LSHIFT T
#define HR_N                    &mt RSHIFT N
#define HR_E                    &mt RCTL E
#define HR_I                    &mt RALT I
#define HR_O                    &mt RGUI O
#else
//
// qwerty homerow mods
//
// #define HR_A                 &kp A
// #define HR_S                 &kp S
// #define HR_D                 &kp D
// #define HR_F                 &kp F
// #define HR_J                 &kp J
// #define HR_K                 &kp K
// #define HR_L                 &kp L
// #define HR_SC                &kp SEMICOLON
//
// colemak-dh homerow mods
//
#define HR_A                    &kp A
#define HR_R                    &kp R
#define HR_S                    &kp S
#define HR_T                    &kp T
#define HR_N                    &kp N
#define HR_E                    &kp E
#define HR_I                    &kp I
#define HR_O                    &kp O
#endif

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp GRAVE       &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5                                            &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp F12
                &none         	&kp Q           &kp W           &kp F           &kp P           &kp B                                                   &kp J           &kp L           &kp U           &kp Y           &kp SEMICOLON   &none
                &kp LCTRL       HR_A            HR_R            HR_S            HR_T            &kp G                                                   &kp M           HR_N            HR_E            HR_I            HR_O            &kp SINGLE_QUOTE
                &kp BACKSLASH   &kp Z           &kp X           &kp C           &kp D           &kp V                                                   &kp K           &kp H           &kp COMMA       &kp PERIOD      &kp SLASH       &kp ENTER
                                                &kp MINUS       &kp EQUAL                                                                                                               &kp LBKT        &kp RBKT
                                                                                                
																								&mkp LCLK      	&mkp RCLK             	&vscode_task  	&mkp MCLK
                                                                                &kp SPACE                       &kp TAB           		&kp DELETE                      &kp BACKSPACE
                                                                                &kp ESCAPE  	&mo LOWER   	&kp LEFT_META           &kp RALT        &mo RAISE   	&kp LSHIFT

                                                                                                &kp UP_ARROW                                            &kp K_MUTE
                                                                                &kp LEFT_ARROW                  &kp RIGHT_ARROW         &kp K_PREVIOUS  &none           &kp K_NEXT
                                                                                                &kp DOWN_ARROW                                          &kp K_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

		// a layer of seldom used keys (in the context of gaming) to be remapped in software per game, so that the keyboard is still functional while playing games by switching back to the default layer
        // I use input-remapper, and in gaming profiles I will set these keys by default to be ignored until set specifically by the game profile.
        game_layer {
            display-name = "Game";
            bindings = <
                &trans          &kp UP_ARROW    &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW &kp RIGHT_ALT                                           &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_UP     &kp F16         &kp F17         &kp F18         &kp F19         &kp F20                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp LEFT_ALT    &kp F10         &kp F11         &kp F12         &kp F13         &kp F14                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_DOWN   &kp F21         &kp F22         &kp F23         &kp F24         &kp LBKT                                                &trans          &trans          &trans          &trans          &trans          &trans
                                                &kp RBKT        &kp BACKSLASH                                                                                                           &trans          &trans

																								&none      		&none             		&trans  		&trans
                                                                                &kp F5                         	&kp F6           		&trans                      	&trans
                                                                                &kp F7       	&kp F8      	&kp F9              	&trans        	&mo RAISE   	&trans
            
                                                                                                &kp F1                                            		&trans
                                                                                &kp F3                  		&kp F4         			&trans  		&trans       	&trans
                                                                                                &kp F2                                          		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

		raise_layer {
            display-name = "Raise";
            bindings = <
                &studio_unlock  &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans          &trans          &kp AMPS        &kp ASTRK       &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp DLLR        &kp PRCNT       &kp CARET       &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp EXCL        &kp AT          &kp HASH        &trans                                                  &kp SCROLLLOCK  &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                				&none      		&none             		&trans  		&trans
                                                                                &trans                         	&trans           		&trans                      	&trans
                                                                                &trans       	&tog GAME      	&trans              	&trans        	&trans   		&trans
            
                                                                                                &kp UP_ARROW                                          	&trans
                                                                                &kp LA(LEFT)                 	&kp LA(RIGHT)        	&trans  		&trans       	&trans
                                                                                                &kp DOWN_ARROW                                       	&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

		lower_layer {
            display-name = "Lower";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &trans                                                  &trans          &kp LBKT        &kp RBKT        &trans          &trans          &trans
                &trans          &trans          &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &trans                                                  &trans          &kp LPAR        &kp RPAR        &trans          &trans          &trans
                &trans          &trans          &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &trans                                                  &trans          &kp LBRC        &kp RBRC        &trans          &trans          &trans
                                                &trans          &kp NUMBER_0                                                                                                            &trans          &trans

																								&none      		&none             		&trans  		&trans
                                                                                &trans                         	&trans           		&trans                      	&trans
                                                                                &trans       	&trans      	&trans              	&trans        	&trans   		&trans
            
                                                                                                &trans                                            		&trans
                                                                                &trans                  		&trans         			&trans  		&trans       	&trans
                                                                                                &trans                                          		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
    };

    macros {
        vscode_task: vscode_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_press &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp B>
                ;
        };
    };
};
